body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  background: #000;
}

.container {
	width: 100%;
	/*width: 100%;*/
	margin: 0 auto;
}


/* Product header styles start from here */

.product-header {

}
.primary-header {
	background: rgb(204, 0, 51);
	padding: 15px;
}
.primary-header .logo {
	background: rgb(48, 48, 48);
	height: 50px;
	display: inline-block;
	width: 12.5%;
	float: left;
	box-shadow: 0 0 5px #000;
}
.primary-header .search-bar {
	width: 35%;
	margin: 0 auto;
	line-height: 18px;
	background: rgb(159, 0, 40);
	position: relative;
	box-shadow: 0 0 5px #9f0028;
}
.primary-header .search-bar input[type="text"] {
	background: none;
    border: 0 none;
    padding: 10px;
    width: 100%;
    height: 50px;
    z-index: 2;
    position: relative
}

.secondary-header {
	background: #a00028;
    height: 45px;
    box-shadow: 0 0 5px #a00028
}
.search-bar svg.search-icon {
	position: absolute;
	right: 10px;
	top: 8px;
	z-index: 1;
}

/* Product header styles ends here */

/* Product Body styles starts from here */

.product-body {
	background: #fff;
	height: 600px;
}
.product-body h1{
	margin: 0;
	padding: 0;
}
.product-body .product {
	background: url(./images/B&W_bg.jpg);
	background-size: cover;
	height: 365px;
	background-repeat: no-repeat;
	padding: 50px 40px;
	background-position: 0px -440px;
	display: flex;
}
.product-body .product-box {
	width: 50%;
	color: #fff;
}
.product-info h1 {
	font-size: 62px;
}
.product-info h2 {
	font-weight: 200;
	font-size: 37px;
	margin-top: -10px;
}
.product-info p {
	line-height: 25px;
	font-size: 18px;	
	}
.product-img {
	text-align: right;
}
.product-img img {
	margin-top: -34px;
	max-width: 100%;
}
.color-boxes {
	position: relative;
}
.color-boxes .color-box {
	width: 32%;
	background: #fff;
	box-shadow: 0 0 5px #ccc;
	height: 227px;
	position: relative;
	border-radius: 3px;
}
.color-boxes .color-boxes-inner {
    display: flex;
    padding: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: -72px;
}
.color-boxes .color-box .color-code {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 13px;
    text-align: center;
    line-height: 200px;
    color: #fff;
    font-size: 36px;
    font-weight: 300;
}
.color-boxes .color-box:nth-child(2) {
	margin: 0 2.5%;
}

.color-boxes .color-box:nth-child(1) .color-code {
	background: #35D3B4;
}
.color-boxes .color-box:nth-child(2) .color-code {
	background: #1B2191;
}
.color-boxes .color-box:nth-child(3) .color-code {
	background: #D822EE;
}

/* Product Body styles ends here */

/* Product Footer styles starts from here */

.product-footer {    
    display: flex;
   	background: #272727;
   	color: #ffffff;
}
.product-footer .footer-links-box {
    position: relative;
    height: 292px;
    margin: 0 auto;
    display: flex;
    align-items: center;   
}

.product-footer .footer-links-box ul li {
	list-style: none;
	line-height: 16px;
	font-size: 14px;
	padding-top: 6px;
}
.product-footer .footer-links-box ul li a {
	color: #ffffff;
}
.product-footer .footer-links-box h3 {
	margin-bottom: 5px;
	font-size: 22px;
}
.product-footer .footer-links-box  .links {
	padding: 0 85px;
}
/* Product Footer styles ends here */




