
/* media queries starts from here */

@media screen and (max-width: 1150px) {
 .product-body .product {
 	/*height: 395px;
 	background-position: 0 -320px;*/
 }
 .product-body {
	height: auto;
}
.product-body .color-boxes .color-boxes-inner {
	position: relative;
	top: 57px;
	margin: 0 auto;
	text-align: center;
	display: block;
}
.color-boxes .color-box {
	width: 44%;
	background: #fff;
	box-shadow: 0 0 5px #ccc;
	height: 227px;
	position: relative;
	border-radius: 3px;
	display: inline-block;
	margin: 0 3%;
}
.product-img img {
    margin-top: 96px;
    max-width: 100%;
    height: auto;
    position: absolute;
    right: 0;
}
 .product-body .product {
 	height: auto;
 	background-position: 0;
 	position: relative;
 }
 .color-boxes .color-box:nth-child(3) {
	margin: 6% 0 8%;
 }
 .primary-header .search-bar {
 	/*margin: 0 0 0 195px;*/
 }
}

@media screen and (max-width: 950px) and (min-width: 400px) {
	.product-body .product {
		display: grid;
	}
	.product-body .product-box {
		width: 100%;
	}
	.product .product-img {
		text-align: center;
	}
	.product .product-img img{
		margin-top:20px;
		position: relative;
	}
	.color-boxes .color-box {
		width: 100%;
		margin: 2% 0;
	}
	
	.product-body .color-boxes .color-boxes-inner  {
		top: 0;
	}
	.color-boxes .color-box:nth-child(2),.color-boxes .color-box:nth-child(3) {
		margin: 2% 0;
	}
	.product-info p {		
		font-size: 14px;
	}
	.product-info h2 {
		font-size: 28px;
		margin: 0;
	}
	.product-info h1 {
	    font-size: 42px;
	}
}

@media screen and (max-width: 680px) {
	.product-footer .footer-links-box {
	    height: 225px;	   
	    display: grid;
	}
	.primary-header .search-bar {
		width: 70%;
	}
	.product-info p {		
		font-size: 14px;
	}
	.product-info h2 {
		font-size: 28px;
		margin: 0;
	}
	.product-info h1 {
	    font-size: 42px;
	}
}
@media screen and (max-width: 399px) {
	.color-boxes .color-box  .color-code .color {
		display: none;
	}
	.product-footer .footer-links-box {
	    height: 225px;	   
	    display: grid;
	    padding: 10px;
	}
	.primary-header .logo {
		width: 15%;
	}
	.primary-header .search-bar {
		width: 82%; 
		margin: 0 0 0 63px;
	}
	.product .product-img img{
		margin-top:20px;
		position: relative;
	}

	.product-info p {		
		font-size: 13px;
	}
	.product-info h2 {
		font-size: 25px;
		margin: 0;
	}
	.product-info h1 {
	    font-size: 40px;
	}
	.product-body .product {
		display: grid;
	}
	.product-body .product-box {
		width: 100%;
	}
	.product-body .product {
		height: 470px;
	}
	.color-boxes .color-box {
		margin: 4% 0;
		height: 50px;
		width: 100%;
	}
	.color-boxes .color-box .color-code {
		margin: 0;
		border-radius: 3px;
	}
	.color-boxes .color-box:nth-child(2),.color-boxes .color-box:nth-child(3) {
		margin: 2% 0;
	}
	.product-body .color-boxes .color-boxes-inner {
		top: 10px;
	}

}


/* media queries end here */